entity Giver {
	name String required
    family String required
    phoneNumber String required unique
    homeNumber String
    address String
    absorbDate Instant
}

entity Donation {
	isCash Boolean
    amount Long
    donationDate Instant
    helpType HelpType
    description String
    receipt ImageBlob
}

entity GiverAuditor{
	fieldName String required
    oldValue String required
    newValue String required
    changeDate Instant required
}

entity Province{
	name String required
    enName String required
}

entity City{
	name String required
    enName String required
}

enum HelpType{
	BERENJ("برنج"),
  	ROGHAN ("روغن"),
    LEBAS ("لباس"),
	DARMAN ("درمان"),
  	KHEIRATENAN ("خیرات نان"),
  	KAFARE ("کفاره"),
  	FETRIE ("فطریه"),
    GOOSHTEGHORBANI ("گوشت قربانی"),
    SAYER ("سایر")
}

relationship OneToMany {
	Giver{donation} to Donation{giver}
    Giver{giverauditor} to GiverAuditor{giver}
    Province{city} to City{province}
    Province{giver} to Giver{province}
    City{giver} to Giver{city}
}

relationship ManyToOne {
	Giver{absorbant} to User
    Giver{supporter} to User
    GiverAuditor{auditor} to User
}

// Set pagination options
paginate all with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
filter all

// Set an angular suffix
// angularSuffix * with mySuffix
